.App {
  width: 100%;
  height: 100%;
}

.gridWrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  grid-template-rows: 1.5fr 1fr;
  row-gap: 8px;
  column-gap: 8px;
}

.gridWrapper > div {
  display: flex;
}

.gridWrapper > div > div {
  flex-grow: 1;
}

.one {
  grid-column: 1;
  grid-row: 1;
}

.two {
  grid-column: 2;
  grid-row: 1;
}

.three {
  grid-column: 3;
  grid-row: 1;
}

.four {
  grid-column: 1/4;
  grid-row: 2;
}